NODE_ENV="development"

API_HOST="http://server:6402"
APP_HOST="https://nftwl.michaelosborne.dev"
PORT="6402"
PG_CONNECTION_STRING="postgres://nftwl:nftwl@db:5432/nftwl"

# JSON-RPC address of blockchain provider
ETH_PROVIDER="http://contracts:8545"

# Wallet Keys of Admin User
ETH_PUBLIC_KEY="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"